import tkinter as tk
import time
root=tk.Tk()
root.geometry("854x480")
root.title("駅発車標本体")
root.resizable(height=False, width=False)

def frame_1007_1017_japanese_def():
    var_kinds_1007=tk.StringVar()
    var_kinds_1007.set("各駅停車")
    var_for_1007=tk.StringVar()
    var_for_1007.set("中村")
    var_kinds_1017=tk.StringVar()
    var_kinds_1017.set("　快速")
    var_for_1017=tk.StringVar()
    var_for_1017.set("　中村")

    def change_language_of_english():
        var_kinds_1007.set("各駅停車")
        var_for_1007.set("中村")
        var_kinds_1017.set("　快速")
        var_for_1017.set("　中村")
        root.after(3000, change_language)
    def change_language():
        var_kinds_1007.set("Local")
        var_for_1007.set(" Nakamura")
        var_kinds_1017.set("Rapid")
        var_for_1017.set("Nakamura")
        root.after(3000, change_language_of_english)

    frame_1007=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_1007_time=tk.Label(frame_1007, text="10:07 ", font=("Arial",60), fg="green")
    label_1007_kinds=tk.Label(frame_1007, textvariable=var_kinds_0947, font=("Arial",60), fg="gray")
    label_1007_for=tk.Label(frame_1007, textvariable=var_for_0947, font=("Arial",60), fg="green")
    frame_1017=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_1017_time=tk.Label(frame_1017, text="10:17 ", font=("Arial",60), fg="green")
    label_1017_kinds=tk.Label(frame_1017, textvariable=var_kinds_0957, font=("Arial",60), fg="red")
    label_1017_for=tk.Label(frame_1017, textvariable=var_for_0957, font=("Arial",60), fg="green")
    frame_1017.pack(fill=tk.X)
    label_1007_time.pack(side=tk.LEFT)
    label_1007_kinds.pack(side=tk.LEFT, padx=5)
    label_1007_for.pack(side=tk.LEFT, padx=5)
    frame_1017.pack(fill=tk.X)
    label_1017_time.pack(side=tk.LEFT)
    label_1017_kinds.pack(side=tk.LEFT, padx=5)
    label_1017_for.pack(side=tk.LEFT, padx=5)

    root.after(3000, change_language)

def frame_0957_1007_japanese_def():
    var_kinds_0957=tk.StringVar()
    var_kinds_0957.set("　快速")
    var_for_0957=tk.StringVar()
    var_for_0957.set("　中村")
    var_kinds_1007=tk.StringVar()
    var_kinds_1007.set("各駅停車")
    var_for_1007=tk.StringVar()
    var_for_1007.set("中村")

    def change_language_of_english():
        var_kinds_0957.set("　快速")
        var_for_0957.set("　中村")
        var_kinds_1007.set("各駅停車")
        var_for_1007.set("中村")
        root.after(3000, change_language)
    def change_language():
        var_kinds_0957.set("Rapid")
        var_for_0957.set("Nakamura")
        var_kinds_1007.set("Local")
        var_for_1007.set(" Nakamura")
        root.after(3000, change_language_of_english)

    frame_0957=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_0957_time=tk.Label(frame_0957, text="  9:57 ", font=("Arial",60), fg="green")
    label_0957_kinds=tk.Label(frame_0957, textvariable=var_kinds_0957, font=("Arial",60), fg="red")
    label_0957_for=tk.Label(frame_0957, textvariable=var_for_0957, font=("Arial",60), fg="green")
    frame_1007=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_1007_time=tk.Label(frame_1007, text="10:07 ", font=("Arial",60), fg="green")
    label_1007_kinds=tk.Label(frame_1007, textvariable=var_kinds_1007, font=("Arial",60), fg="gray")
    label_1007_for=tk.Label(frame_1007, textvariable=var_for_1007, font=("Arial",60), fg="green")
    frame_0957.pack(fill=tk.X)
    label_0957_time.pack(side=tk.LEFT)
    label_0957_kinds.pack(side=tk.LEFT, padx=5)
    label_0957_for.pack(side=tk.LEFT, padx=5)
    frame_1007.pack(fill=tk.X)
    label_1007_time.pack(side=tk.LEFT)
    label_1007_kinds.pack(side=tk.LEFT, padx=5)
    label_1007_for.pack(side=tk.LEFT, padx=5)

    root.after(3000, change_language)

def frame_0947_0957_japanese_def():
    var_kinds_0947=tk.StringVar()
    var_kinds_0947.set("各駅停車")
    var_for_0947=tk.StringVar()
    var_for_0947.set("中村")
    var_kinds_0957=tk.StringVar()
    var_kinds_0957.set("　快速")
    var_for_0957=tk.StringVar()
    var_for_0957.set("　中村")

    def change_language_of_english():
        var_kinds_0947.set("各駅停車")
        var_for_0947.set("中村")
        var_kinds_0957.set("　快速")
        var_for_0957.set("　中村")
        root.after(3000, change_language)
    def change_language():
        var_kinds_0947.set("Local")
        var_for_0947.set(" Nakamura")
        var_kinds_0957.set("Rapid")
        var_for_0957.set("Nakamura")
        root.after(3000, change_language_of_english)

    frame_0947=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_0947_time=tk.Label(frame_0947, text=" 9:47 ", font=("Arial",60), fg="green")
    label_0947_kinds=tk.Label(frame_0947, textvariable=var_kinds_0947, font=("Arial",60), fg="gray")
    label_0947_for=tk.Label(frame_0947, textvariable=var_for_0947, font=("Arial",60), fg="green")
    frame_0957=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_0957_time=tk.Label(frame_0957, text=" 9:57 ", font=("Arial",60), fg="green")
    label_0957_kinds=tk.Label(frame_0957, textvariable=var_kinds_0957, font=("Arial",60), fg="red")
    label_0957_for=tk.Label(frame_0957, textvariable=var_for_0957, font=("Arial",60), fg="green")
    frame_0947.pack(fill=tk.X)
    label_0947_time.pack(side=tk.LEFT)
    label_0947_kinds.pack(side=tk.LEFT, padx=5)
    label_0947_for.pack(side=tk.LEFT, padx=5)
    frame_0957.pack(fill=tk.X)
    label_0957_time.pack(side=tk.LEFT)
    label_0957_kinds.pack(side=tk.LEFT, padx=5)
    label_0957_for.pack(side=tk.LEFT, padx=5)

    root.after(3000, change_language)

def frame_0937_0947_japanese_def():
    var_kinds_0937=tk.StringVar()
    var_kinds_0937.set("　快速")
    var_for_0937=tk.StringVar()
    var_for_0937.set("　中村")
    var_kinds_0947=tk.StringVar()
    var_kinds_0947.set("各駅停車")
    var_for_0947=tk.StringVar()
    var_for_0947.set("中村")

    def change_language_of_english():
        var_kinds_0937.set("　快速")
        var_for_0937.set("　中村")
        var_kinds_0947.set("各駅停車")
        var_for_0947.set("中村")
        root.after(3000, change_language)
    def change_language():
        var_kinds_0937.set("Rapid")
        var_for_0937.set("Nakamura")
        var_kinds_0947.set("Local")
        var_for_0947.set(" Nakamura")
        root.after(3000, change_language_of_english)

    frame_0937=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_0937_time=tk.Label(frame_0937, text=" 9:37 ", font=("Arial",60), fg="green")
    label_0937_kinds=tk.Label(frame_0937, textvariable=var_kinds_0937, font=("Arial",60), fg="red")
    label_0937_for=tk.Label(frame_0937, textvariable=var_for_0937, font=("Arial",60), fg="green")
    frame_0947=tk.Frame(pady=5, padx=5, relief=tk.RAISED)
    label_0947_time=tk.Label(frame_0947, text=" 9:47 ", font=("Arial",60), fg="green")
    label_0947_kinds=tk.Label(frame_0947, textvariable=var_kinds_0947, font=("Arial",60), fg="gray")
    label_0947_for=tk.Label( frame_0947, textvariable=var_for_0947, font=("Arial",60), fg="green")
    frame_0937.pack(fill=tk.X)
    label_0937_time.pack(side=tk.LEFT)
    label_0937_kinds.pack(side=tk.LEFT, padx=5)
    label_0937_for.pack(side=tk.LEFT, padx=5)
    frame_0947.pack(fill=tk.X)
    label_0947_time.pack(side=tk.LEFT)
    label_0947_kinds.pack(side=tk.LEFT, padx=5)
    label_0947_for.pack(side=tk.LEFT, padx=5)

    root.after(3000, change_language)

button=tk.Button(command=frame_0937_0947_japanese_def)
button.pack()
root.mainloop()
